HOST=0.0.0.0
PORT=1337
APP_KEYS=rHI0GQaOBbGpgKIlWPoIEg==,rHISyIBBaL+b5xSer+IMig==,sDZCAQ5zP+Z76GlazrjJpg==,arbUlg8oMIDHis7yDg3fXQ==
API_TOKEN_SALT=pkzp8CbAKjx1mAXgxkmxvA==
ADMIN_JWT_SECRET=r+wVmbxrraQbir5qD2TOZQ==
JWT_SECRET=zBmcnlQzN/lxxwR03f8UnA==
TRANSFER_TOKEN_SALT=6UCJkVMvwvj2amU9MbCs3g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
# @strapi-community/dockerize variables

# DATABASE_HOST=strapiDB
# DATABASE_PORT=3306
# DATABASE_NAME=reservas-db
# DATABASE_USERNAME=reservas-db
# DATABASE_PASSWORD=reservas-db
# NODE_ENV=development
# DATABASE_CLIENT=mysql
# @strapi-community/dockerize end variables
